# LP_Solution

./: README.md
OP_Db/: OP_Db.csproj
OP_Pages_Library/: Installer.cs  OP_Pages_Library.csproj
OP_Pages_Library/Pages/: About_Us_Page.razor  About_Us_Page.razor.css  EditYaml.razor  Home_Page.razor  Home_Page.razor.cs  Home_Page.razor.css  Photo_Gallery_Page.razor  Photo_Gallery_Page.razor.css  Price_List_Page.razor  Price_List_Page.razor.cs  Price_List_Page.razor.css
OP_Pages_Library/Properties/PublishProfiles/: FolderProfile1.pubxml
OP_Pages_Library/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
OP_Pages_Library/wwwroot/css/: app.css  general.css  index.css
OP_Razor_Components_Library/: OP_Razor_Components_Library.csproj
OP_Razor_Components_Library/Components/: Component.razor  ComponentStructures.cs
OP_Razor_Components_Library/Components/EditableText/: EditableText.razor  EditableText.razor.css
OP_Razor_Components_Library/Components/Footer/: Footer.razor  Footer.razor.css
OP_Razor_Components_Library/Components/LanguageSwitcher/: LanguageSwitcher.razor  LanguageSwitcher.razor.css
OP_Razor_Components_Library/Components/Navigation/: Navigation.razor  Navigation.razor.css
OP_Razor_Components_Library/Components/Photo_Gallery/: Photo_Gallery.razor  Photo_Gallery.razor.cs  Photo_Gallery.razor.css
OP_Razor_Components_Library/Components/PriceList/: PriceList.razor  PriceList.razor.cs  PriceList.razor.css
OP_Razor_Components_Library/Properties/PublishProfiles/: FolderProfile1.pubxml
OP_Razor_Image_Library/: OP_Razor_Image_Library.csproj
OP_Razor_Image_Library/Social_sites/: Facebook.razor
OP_Shared_Library/: Installer.cs  OP_Shared_Library.csproj  Serializing.cs
OP_Shared_Library/Services/: EditModeService.cs
OP_Shared_Library/Translations/: TranslationService.cs
Op_LP/: App.razor  Installer.cs  OP_db.db  Op_LP.csproj  Op_LP.sln  Program.cs
Op_LP/Pages/: _Host.cshtml  _Layout.cshtml
Op_LP/Properties/: launchSettings.json
Op_LP/wwwroot/data/: cs.yaml  en.yaml
Op_LP/wwwroot/js/: General.js
