<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<EnableDefaultRazorGenerateCssIsolation>true</EnableDefaultRazorGenerateCssIsolation>-->
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="MetadataExtractor" Version="2.8.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
	<PackageReference Include="System.Text.Json" Version="9.0.0" />
	<PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OP_Shared_Library\OP_Shared_Library.csproj" />
  </ItemGroup>
</Project>