is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = OP_Razor_Image_Library
build_property.RootNamespace = OP_Razor_Image_Library
build_property.ProjectDir = D:\OneDrive\OP\OP_projects\LP\VS_Project\OP_Razor_Image_Library\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive\OP\OP_projects\LP\VS_Project\OP_Razor_Image_Library
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/OneDrive/OP/OP_projects/LP/VS_Project/OP_Razor_Image_Library/Social_sites/Logo.razor]
build_metadata.AdditionalFiles.TargetPath = U29jaWFsX3NpdGVzXExvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OP/OP_projects/LP/VS_Project/OP_Razor_Image_Library/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OP/OP_projects/LP/VS_Project/OP_Razor_Image_Library/Social_sites/Facebook.razor]
build_metadata.AdditionalFiles.TargetPath = U29jaWFsX3NpdGVzXEZhY2Vib29rLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uem3qal3yr

[D:/OneDrive/OP/OP_projects/LP/VS_Project/OP_Razor_Image_Library/Social_sites/Instagram.razor]
build_metadata.AdditionalFiles.TargetPath = U29jaWFsX3NpdGVzXEluc3RhZ3JhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zqk059b1i9
